{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "AdminDatabase": "Host=localhost;Port=5432;Database=EP_Admin;Username=postgres;Password=123"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-updated-secure-32-bytes-min-value-2026-xyz"
  },
  "Internal": {
    "ApiKey": "dev-only-internal-key-change-me"
  },
  "Master": {
    "BaseUrl": "http://localhost:4504"
  },
  "KeyVault": {
    "Uri": ""
  }
}
