{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterDatabase": ""
  },
  "Jwt": {
    "SigningKey": ""
  },
  "Internal": {
    "ApiKey": ""
  }
}
