{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DesignTimeDatabase": "",
    "TenantFallback": ""
  },
  "Jwt": {
    "Issuer": "bill-book",
    "Audience": "bill-book",
    "SigningKey": ""
  },
  "Platform": {
    "BaseUrl": ""
  },
  "Numbering": {
    "FinancialYearStartMonth": 4,
    "MaxAllocationAttempts": 8
  },
  "Accounting": {
    "BaseUrl": ""
  }
}
