{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DesignTimeDatabase": "",
    "TenantFallback": ""
  },
  "Jwt": {
    "SigningKey": ""
  },
  "Inventory": {
    "BaseUrl": "http://localhost:5500/inventory"
  },
  "Internal": {
    "ApiKey": ""
  },
  "Master": {
    "BaseUrl": "http://localhost:5500/master"
  },
  "Customer": {},
  "Reporting": {},
  "Sales": {},
  "Purchase": {}
}
