{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DesignTimeDatabase": "Host=localhost;Port=5432;Database=retailerp_design;Username=postgres;Password=123",
    "TenantFallback": "Host=localhost;Port=5432;Database=IN0000000001;Username=postgres;Password=123"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-in-production-please-32-bytes-min"
  },
  "Inventory": {
    "BaseUrl": "http://localhost:5006"
  },
  "Internal": {
    "ApiKey": "dev-only-internal-key-change-me"
  },
  "Master": {
    "BaseUrl": "http://localhost:5002"
  }
}
