{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminDatabase": "Host=localhost;Port=5432;Database=EP_Admin;Username=postgres;Password=123"
  },
  "Accounting": {
    "BaseUrl": "http://localhost:4501"
  },
  "Costing": {
    "PollSeconds": 2
  },
  "Master": {
    "BaseUrl": "http://localhost:4504"
  }
}