{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DesignTimeDatabase": "",
    "TenantFallback": ""
  },
  "Platform": {
    "BaseUrl": ""
  },
  "Accounting": {
    "BaseUrl": ""
  },
  "Costing": {
    "PollSeconds": 5,
    "ClaimTimeoutMinutes": 10,
    "MaxAttempts": 5,
    "BatchSize": 100
  },
  "Ledger": {
    "MaxAttempts": 5,
    "BatchSize": 100
  }
}
