{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterDatabase": ""
  },
  "RequestLog": {
    "Enabled": true,
    "RetentionDays": 30
  },
  "ReverseProxy": {
    "Clusters": {
      "master": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "accounting": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "inventory": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "sales": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5007/"
          }
        }
      },
      "purchase": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:5005/"
          }
        }
      }
    }
  }
}
