{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MasterDatabase": ""
  },
  "RequestLog": {
    "Enabled": true,
    "RetentionDays": 30
  },
  "ReverseProxy": {
    "Clusters": {
      "identity": {
        "Destinations": {
          "d1": {
            "Address": ""
          }
        }
      },
      "platform": {
        "Destinations": {
          "d1": {
            "Address": ""
          }
        }
      },
      "master": {
        "Destinations": {
          "d1": {
            "Address": ""
          }
        }
      },
      "accounting": {
        "Destinations": {
          "d1": {
            "Address": ""
          }
        }
      },
      "contacts": {
        "Destinations": {
          "d1": {
            "Address": ""
          }
        }
      },
      "inventory": {
        "Destinations": {
          "d1": {
            "Address": ""
          }
        }
      },
      "banking": {
        "Destinations": {
          "d1": {
            "Address": ""
          }
        }
      },
      "sales": {
        "Destinations": {
          "d1": {
            "Address": ""
          }
        }
      }
    }
  }
}
