{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "MasterDatabase": ""
  },
  "RequestLog": {
    "Enabled": true,
    "RetentionDays": 30
  },
  "ReverseProxy": {
    "Clusters": {
      "master": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:7500/master/"
          }
        }
      },
      "accounting": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:7500/accounting/"
          }
        }
      },
      "inventory": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:7500/inventory/"
          }
        }
      },
      "sales": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:7500/sales/"
          }
        }
      },
      "purchase": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:7500/purchase/"
          }
        }
      },
      "customer": {},
      "reporting": {}
    }
  }
}
