{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminDatabase": "Host=localhost;Port=5432;Database=EP_Admin;Username=postgres;Password=123"
  },
  "Rbi": {
    "ReferenceRateUrl": "https://www.rbi.org.in/"
  },
  "RateSync": {
    "CheckIntervalMinutes": 60,
    "RbiAfter": "13:45"
  }
}
