{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Identity.Api (5001)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/Api/Identity/Identity.Api/bin/Debug/net10.0/Identity.Api.dll",
      "cwd": "${workspaceFolder}/backend/Api/Identity/Identity.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5001"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    },
    {
      "name": "Platform.Api (5002)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/Api/Platform/Platform.Api/bin/Debug/net10.0/Platform.Api.dll",
      "cwd": "${workspaceFolder}/backend/Api/Platform/Platform.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5002"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    },
    {
      "name": "Master.Api (5003)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/Api/Master/Master.Api/bin/Debug/net10.0/Master.Api.dll",
      "cwd": "${workspaceFolder}/backend/Api/Master/Master.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5003"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    },
    {
      "name": "Accounting.Api (5004)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/Api/Accounting/Accounting.Api/bin/Debug/net10.0/Accounting.Api.dll",
      "cwd": "${workspaceFolder}/backend/Api/Accounting/Accounting.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5004"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    },
    {
      "name": "Contacts.Api (5005)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/Api/Contacts/Contacts.Api/bin/Debug/net10.0/Contacts.Api.dll",
      "cwd": "${workspaceFolder}/backend/Api/Contacts/Contacts.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5005"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    },
    {
      "name": "Inventory.Api (5006)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/Api/Inventory/Inventory.Api/bin/Debug/net10.0/Inventory.Api.dll",
      "cwd": "${workspaceFolder}/backend/Api/Inventory/Inventory.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5006"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    },
    {
      "name": "Banking.Api (5007)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/Api/Banking/Banking.Api/bin/Debug/net10.0/Banking.Api.dll",
      "cwd": "${workspaceFolder}/backend/Api/Banking/Banking.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5007"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    },
    {
      "name": "Gateway (5000)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-backend",
      "program": "${workspaceFolder}/backend/Gateway/bin/Debug/net10.0/Gateway.dll",
      "cwd": "${workspaceFolder}/backend/Gateway",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "justMyCode": true
    },
    {
      "name": "Attach to .NET process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "Web \u00b7 Development (Chrome, 4200)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "serve-web",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder}/frontend/node_modules/*",
        "webpack:///./*": "${workspaceFolder}/frontend/*",
        "webpack:///*": "*",
        "webpack://_N_E/*": "${workspaceFolder}/frontend/*",
        "/apps/*": "${workspaceFolder}/frontend/apps/*",
        "/libs/*": "${workspaceFolder}/frontend/libs/*"
      },
      "resolveSourceMapLocations": [
        "${workspaceFolder}/frontend/**",
        "!${workspaceFolder}/frontend/node_modules/**"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/.chrome-debug-profile/web",
      "runtimeArgs": [
        "--disable-features=CalculateNativeWinOcclusion"
      ]
    },
    {
      "name": "Web \u00b7 Staging (Chrome, 4200)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "serve-web-staging",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder}/frontend/node_modules/*",
        "webpack:///./*": "${workspaceFolder}/frontend/*",
        "webpack:///*": "*",
        "webpack://_N_E/*": "${workspaceFolder}/frontend/*",
        "/apps/*": "${workspaceFolder}/frontend/apps/*",
        "/libs/*": "${workspaceFolder}/frontend/libs/*"
      },
      "resolveSourceMapLocations": [
        "${workspaceFolder}/frontend/**",
        "!${workspaceFolder}/frontend/node_modules/**"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/.chrome-debug-profile/web",
      "runtimeArgs": [
        "--disable-features=CalculateNativeWinOcclusion"
      ]
    },
    {
      "name": "Docs \u00b7 Development (Chrome, 4300)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "serve-docs",
      "url": "http://localhost:4300",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder}/frontend/node_modules/*",
        "webpack:///./*": "${workspaceFolder}/frontend/*",
        "webpack:///*": "*",
        "webpack://_N_E/*": "${workspaceFolder}/frontend/*",
        "/apps/*": "${workspaceFolder}/frontend/apps/*",
        "/libs/*": "${workspaceFolder}/frontend/libs/*"
      },
      "resolveSourceMapLocations": [
        "${workspaceFolder}/frontend/**",
        "!${workspaceFolder}/frontend/node_modules/**"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/.chrome-debug-profile/docs",
      "runtimeArgs": [
        "--disable-features=CalculateNativeWinOcclusion"
      ]
    },
    {
      "name": "Docs \u00b7 Staging (Chrome, 4300)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "serve-docs-staging",
      "url": "http://localhost:4300",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./~/*": "${workspaceFolder}/frontend/node_modules/*",
        "webpack:///./*": "${workspaceFolder}/frontend/*",
        "webpack:///*": "*",
        "webpack://_N_E/*": "${workspaceFolder}/frontend/*",
        "/apps/*": "${workspaceFolder}/frontend/apps/*",
        "/libs/*": "${workspaceFolder}/frontend/libs/*"
      },
      "resolveSourceMapLocations": [
        "${workspaceFolder}/frontend/**",
        "!${workspaceFolder}/frontend/node_modules/**"
      ],
      "userDataDir": "${workspaceFolder}/.vscode/.chrome-debug-profile/docs",
      "runtimeArgs": [
        "--disable-features=CalculateNativeWinOcclusion"
      ]
    },
    {
      "name": "Web (Chrome, attach 9222)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "http://localhost:4200/*",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/frontend/**",
        "!${workspaceFolder}/frontend/node_modules/**"
      ]
    },
    {
      "name": "Docs (Chrome, attach 9222)",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "http://localhost:4300/*",
      "webRoot": "${workspaceFolder}/frontend",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/frontend/**",
        "!${workspaceFolder}/frontend/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "\ud83d\ude80 Everything (APIs + Gateway + Web)",
      "configurations": [
        "Identity.Api (5001)",
        "Platform.Api (5002)",
        "Master.Api (5003)",
        "Accounting.Api (5004)",
        "Contacts.Api (5005)",
        "Inventory.Api (5006)",
        "Banking.Api (5007)",
        "Gateway (5000)",
        "Web \u00b7 Development (Chrome, 4200)"
      ],
      "stopAll": true
    },
    {
      "name": "Backend only (APIs + Gateway)",
      "configurations": [
        "Identity.Api (5001)",
        "Platform.Api (5002)",
        "Master.Api (5003)",
        "Accounting.Api (5004)",
        "Contacts.Api (5005)",
        "Inventory.Api (5006)",
        "Banking.Api (5007)",
        "Gateway (5000)"
      ],
      "stopAll": true
    },
    {
      "name": "Frontend only (Web + Docs, Development)",
      "configurations": [
        "Web \u00b7 Development (Chrome, 4200)",
        "Docs \u00b7 Development (Chrome, 4300)"
      ],
      "stopAll": true
    },
    {
      "name": "Frontend only (Web + Docs, Staging)",
      "configurations": [
        "Web \u00b7 Staging (Chrome, 4200)",
        "Docs \u00b7 Staging (Chrome, 4300)"
      ],
      "stopAll": true
    }
  ]
}
