{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdminDatabase": "Host=localhost;Port=5432;Database=EP_Admin;Username=postgres;Password=123",
    "TenantDatabase": "Host=localhost;Port=5432;Database=IN000001;Username=postgres;Password=123"
  },
  "Master": {
    "BaseUrl": "http://localhost:4504/"
  },
  "Accounting": {
    "BaseUrl": "http://localhost:4501/"
  },
  "Amc": {
    "BaseUrl": "http://localhost:4522/"
  },
  "ServiceBus": {
    "_comment": "Set Namespace (<name>.servicebus.windows.net) to consume EmailRequested; Master must also set Notification:EmailWorker. Empty consumes nothing.",
    "Namespace": "",
    "TopicPrefix": "",
    "EmailSubscription": "notification-worker"
  }
}