{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MasterDatabase": "Host=localhost;Port=5432;Database=retailerp_master;Username=postgres;Password=123"
  },
  "TenantDatabase": {
    "ConnectionTemplate": "Host=localhost;Port=5432;Database={0};Username=postgres;Password=123"
  },
  "Identity": {
    "BaseUrl": "http://localhost:5001"
  },
  "Master": {
    "BaseUrl": "http://localhost:5003"
  },
  "Encryption": {
    "Key": "ZGV2LW9ubHktMzItYnl0ZS1rZXktY2hhbmdlLW1lISE="
  }
}
