{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MasterDatabase": "Host=localhost;Port=5432;Database=retailerp_master;Username=postgres;Password=123"
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-in-production-please-32-bytes-min"
  },
  "TenantDatabase": {
    "ConnectionTemplate": "Host=localhost;Port=5432;Database={0};Username=postgres;Password=123"
  },
  "Identity": {
    "BaseUrl": "http://localhost:5001"
  },
  "Master": {
    "BaseUrl": "http://localhost:5003"
  },
  "Encryption": {
    "Key": "ZGV2LW9ubHktMzItYnl0ZS1rZXktY2hhbmdlLW1lISE="
  },
  "Seeding": {
    "Accounting": "http://localhost:5004",
    "Contacts": "http://localhost:5005",
    "Inventory": "http://localhost:5006"
  },
  "Internal": {
    "ApiKey": "dev-only-internal-key-change-me"
  }
}
